{
  "manifest_version": 3,
  "name": "ERP-Helper",
  "version": "1.0",
  "description": "ERP academic analyser",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "popup": {
    "page": "popup.html",
    "persistent": false
  },
  "icons": {
    "16": "images/pizza.png",
    "48": "images/pizza.png",
    "128": "images/pizza.png"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["images/*.png", "images/*.jpg", "images/*.gif"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/pizza.png",
      "48": "images/pizza.png",
      "128": "images/pizza.png"
    }
  }
}
